# officeApp

./: gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: CollectionItem.kt  Item.kt  Menu.kt  MenuJson.kt  Nesteditem.kt
app/src/main/java/Database/: MyDao.kt  MyDatabase.kt
app/src/main/res/drawable/: background_border_drawable.xml  border_drawable.xml  chat_background_drawable.xml  circle_background_drawable.xml  circle_background_drawable_highlighted.xml  circlewrapdrawable.xml  edittextradiusdrawable.xml  emptycart.xml  ic_baseline_access_time_24.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_ios.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_close_24.xml  ic_baseline_done_24.xml  ic_baseline_edit_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_person_24.xml  ic_baseline_remove_24.xml  ic_baseline_share.xml  ic_baseline_shopping_cart_24.xml  product_color_drawable.xml  ripplecircle.xml  rippleeffect.xml  rippplesquare.xml  searchaddtocartdrawable.xml  starting_page_background_drawable.xml  tabselectorindicator.xml  tabstatenotselected.xml  tabstateselected.xml  timertextviewborder.xml
app/src/main/res/layout/: activity_checkout_layout.xml  activity_main.xml  activity_splash_screen.xml  amainappbarincludelayout.xml  bottomsheet_include.xml  bottomsheet_include1.xml  card_selected_items_row_layout.xml  cart_horizontal_scroll_recyclerview.xml  cart_menu_custom_menu.xml  cartemptylayout.xml  categories_each_viewpager_grid_rowlayout.xml  categories_each_viewpager_row_layout.xml  change_shipping_rates_layout.xml  change_shipping_rates_row_layout.xml  chat_row_layout.xml  checkout_overview_layout.xml  checkout_overview_row_layout.xml  choose_shipping_address_row_layout.xml  collections_row_layout.xml  customtabviewlayout.xml  different_products_categories_rowlayout.xml  flip_layout_include.xml  fragment_cart.xml  fragment_categories.xml  fragment_categories_each_view_pager_fragment.xml  fragment_category_each_viewpager.xml  fragment_chat_screen.xml  fragment_creditcard_details.xml  fragment_discount_bottom_sheet_list_dialog.xml  fragment_edit_address.xml  fragment_edit_user_details.xml  fragment_finalising_order.xml  fragment_image_scroll.xml  fragment_main.xml  fragment_my_account.xml  fragment_orders.xml  fragment_payment.xml  (+39 more)
(+110 files in other folders)
