<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/firstMenu" android:checkableBehavior="single"
       android:orderInCategory="3">

        <item android:title="General"
            >
            <menu>
                <item
                    android:id="@+id/homemenu"
                    android:title="@string/home" />
                <item
                    android:id="@+id/accountmenu"
                    android:title="@string/account" />
                <item
                    android:id="@+id/ordersmenu"
                    android:title="@string/my_orders" />

                <item
                    android:id="@+id/wishlistmenu"
                    android:title="@string/wish_list" />

                <item
                    android:id="@+id/recentmenu"
                    android:title="@string/recent_items" />

                <item
                    android:id="@+id/profilemenu"
                        android:title="Profile"

                  />
            </menu>
        </item>
    </group>
    <group android:id="@+id/contactmenu" android:checkableBehavior="single"
        android:orderInCategory="2">
        <item android:title="Contact Us">
            <menu>
                <item
                    android:id="@+id/phonemenu"
                    android:title="Contact us" />
                <item
                    android:id="@+id/policymenu"
                    android:title="Privacy Policy" />
            </menu>
        </item>
    </group>
</menu>