<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/profilemenu"
        android:icon="@drawable/ic_baseline_person_24"
        android:orderInCategory="2"
        android:title="profile"

        app:showAsAction="always" />
    <item
        android:id="@+id/cartmenu"
        android:orderInCategory="1"
        android:title="Cart"
        app:actionLayout="@layout/cart_menu_custom_menu"
        app:showAsAction="always" />
</menu>