<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical"
        android:id="@+id/productfragmentouterlayout"
        tools:context=".fragments.OrdersFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/productToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="?actionBarSize"
                    android:layout_marginRight="?actionBarSize"
                    android:gravity="center"
                    android:text="Online Shoppings"
                    android:textColor="#212121"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.AppBarLayout>


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout2">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/productviewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="200dp"
             />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/producttablayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:tabBackground="@drawable/tabselectorindicator"
                app:tabGravity="center"
                app:tabIndicator="@null"
android:layout_margin="8dp"
                />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <View
            android:id="@+id/view8"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="#6b6b6b"
            app:layout_constraintTop_toBottomOf="@+id/coordinatorLayout" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productcolorRecyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/view8" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productsizeRecyclerview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/productcolorRecyclerView" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Color : "

            app:layout_constraintBottom_toBottomOf="@+id/productcolorRecyclerView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/productcolorRecyclerView" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Size : "
            app:layout_constraintBottom_toBottomOf="@+id/productsizeRecyclerview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/productsizeRecyclerview" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/bottomsheeet"
        layout="@layout/bottomsheet_include" />

    <ProgressBar
        android:id="@+id/productfragmentprogressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="@color/red" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
