<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.FinalisingOrderFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/finalsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="?actionBarSize"
                android:layout_marginRight="?actionBarSize"
                android:gravity="center"
                android:text="Your Orders"
                android:textColor="#212121"
                android:textSize="24sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/addressstepsinclude"
        layout="@layout/order_processing_steps_layout" />

    <LinearLayout
        android:id="@+id/step1orderlinearlayout"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Other Addresses "
            android:textColor="#000"
            android:textStyle="bold" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:orientation="vertical">
          <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/chooseaddressrecyclerview"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/hello_blank_fragment" />
          <Button
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="View more or add an address"
              android:id="@+id/viewmoreaddressesbutton"
              android:layout_gravity="center"
              android:textColor="#fff"
              android:background="@color/red"/>
      </LinearLayout>

        <Button
            android:id="@+id/addAddressButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Add New Address"
            android:textColor="#000" />

        <Button
            android:id="@+id/deliveroThisAddressButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/red"
            android:text="Deliver to Current address"
            android:textColor="#fff" />
    </LinearLayout>


</LinearLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/red"
        android:id="@+id/finalisingcheckoutfragmentprogressbar"
        android:visibility="gone"
        android:layout_gravity="center"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>