<?xml version="1.0" encoding="utf-8"?>
<ExpandableListView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:layoutDirection="rtl"
    android:id="@+id/innermenuexpandablelist"
    android:childDivider="@android:color/transparent"

    xmlns:android="http://schemas.android.com/apk/res/android" />