<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="#e0e0e0">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="8dp"
        android:id="@+id/subcategoryimagview"/>

    <TextView
        android:id="@+id/subcategoriesrowlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="#subcategory" />

</LinearLayout>